<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.nav {
  position:relative;
  display:inline-block;
  font-size:14px;
  font-weight:900;
  padding: 25px;
  margin-left: 100px;

}

.nav-item {
  float:left;
  *display:inline;
  zoom:1;
  list-style-type: none;
}
.nav-item a {
  display:block;
  padding:15px 20px;
  color:white;
  text-decoration: none;
  }

.nav-item a:hover {
  color:blue;
}
img{
  width:100%;
  height:100%;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {

  .nav-item {
    width:100%;

  }
}
.nav-mobile {
  display:none; /* Hide from browsers that don't support media queries */
  cursor:pointer;
  position:absolute;
  top:0;
  right:0;
  height:40px;
  width:40px;
  float: left;

}
#photo{
  background-size: cover;
  width: 100%;
  margin: 0px;
}
@media (max-width:767px){
 img {
   width:768; // new width for screen <768px
   height: 768; // new height for screen <768px
 }
}
#content {
    width:100%;
    background-color: #ccc;
    margin-bottom:0px;
    padding: 0px;
}
#logo{
  float: right;
  width: 150px;
  height: 150px;
  margin-top:0px;
  padding-top: 0px;

}


</style>
</head>
<body>
  <div class="header">
<div id="content">
  <div id="logo">
    <img src="1.png" alt="No image"/>
  </div>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">About</a></li>
      <li class="nav-item"><a href="#">Team</a></li>
      <li class="nav-item"><a href="#">Contact</a></li>

    </ul>
  </nav>
</div>
<div id="photo">
  <img src="project.jpg" alt="unable image"/></div>
</div>
</body>
</html>
